@import url('https://fonts.googleapis.com/css?family=Palanquin');

*{
    margin: 0;
    padding: 0;
    font-family: 'Palanquin', sans-serif;
}
body{
    background-color: white;
}
nav{
    width: 100%;
    position: fixed;
    z-index: 20;
}

nav .nav-wrapper{
    background-color: #0F1D2E;
    position: absolute;
    width: 100%;
}
.logo-DAECA{
    position: relative;
    width: 16%;
    margin-top: -17px;

}

.slider .slides{
    position: relative;
    width: 100%;
    height: 540px !important;
   
}
.slider .slides li img{
    position: relative;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
  
}
.slider {
    position: relative;
    height: 400px;
    width: 100%;
    z-index: 1;
    animation-duration: 1.5s;
}
.arrowright i, .arrowleft i{
    color: rgb(255, 255, 255);
}   
.arrowright, .arrowleft{
    width: 60px;
    height: 60px;
    position: absolute;
    cursor: pointer;
    transition: all .3s linear;
}

.indicators{
    z-index: 2;
    color: #0F1D2E;
}

.arrowleft{
    left: 80px;
    top: -15%;
    bottom: 0;
    margin: auto 0;
    opacity: 0;
    z-index: 2;
    transform: translateX(-80px);
} 
.arrowright{
    right: 80px;
    top: -15%;
    bottom: 0;
    margin: auto 0;
    opacity: 0;
    z-index: 2;
    transform: translateX(80px);
    
}   
.slider:hover .arrowright, .slider:hover .arrowleft{
    opacity: 1;
    transform: translateX(0);
    
}
.grey-text{
    color: #0F1D2E;
}

.info p{
    margin-top: 40px;
    color:#0F1D2E ;
    font-family: 'Palanquin', sans-serif;
    padding: 20px;
}
/****ICONOS***/
.icon_servicios .iconh{
    width: 232px;
    height: 200px;
    text-align: center;
}
.icon_servicios .iconh .responsive-img {
    width: 31%;
}
.icon_servicios .iconh .tser{
    font-size: 14px;
    color: #0F1D2E;
    font-weight: bold;
    font-family: 'Palanquin', sans-serif;
}

/**galeria*****/

.gallery{
    width: 100%;
    height: 415px;
    text-align: center;
    background-color: white;
}
.gallery .btn-img{
    width: 100%;
    background-color: none;
}
.gallery .btn-img img{
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
}

#modal {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 30;
  float: left;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 29, 46, 0.733);
  display: none;
  opacity: 0;
}

#modal>a {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  float: left;
  width: 100%;
  height: 100%;
}
:target {
  display: block!important;
  opacity: 1!important;
}
#modalContent .cerrar{
    position: absolute;
    top: 18%;
    right: 23%;
    border-radius: 50%;
    background: white;
    width: 35px;
    height: 35px;
    text-align: center;
}
#modalContent .cerrar .material-icons{
    font-weight: bold;
    font-size: 20px;
    color: #0F1D2E;
    margin: 6px;
}
.img-modal{
    width: 700px;
    height: 420px;
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
    margin-top: 10%;
}





/*pc grande*/

@media only screen and (min-width:1200px){
    .container.section{
        width: 70%;
    }
    .info{
        width: 70%;
        
    }
    .info p{
    text-align: justify;
    margin-left: 0px;
    margin-right: -360px;
    }
}


@media only screen and (min-width:992px)and (max-width:1199px){
    .container.section{
        width: 70%;
    }
    .info{
        width: 70%;  
    }
    .info p{
        text-align: justify;
       margin-left:-30px;
        margin-right: -363px;
    }
}

@media only screen and (min-width:600px) and (max-width:992px){
    .container.section{
        width: 90%;
    }
    .info{
        width: 90%;
        
    }
    .info p{
        text-align: justify;
        margin-left: 30px;
        margin-right: -30px;
    }
}

@media only screen and (max-width:600px){
    .info{
        width: 90%;
        
    }
    .info p{
        text-align: justify;
        margin-left: 40px;
        margin-right: 0px;
    }
}